    PORT=4000
    =mongodb+srv://admin:admin@harryphoto.s7gdb.mongodb.net/?retryWrites=true&w=majority&appName=harryphoto
    SECRET=harryphotouser123
    STRIPE_SECRET=sk_test_51PRW2aGJyOdTC98Yd7K8LrLpmZRnAtM3OzwX7tc0o0aGu1cs44dbCwsrQJsMamWCbOx7nynEELAJWdgtHXpdkgpR00hBEmwck6
    =mongodb+srv://malikrizwan1777:CVxrQNuNoMv4Npuc@cluster0.bitr0qp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    =mongodb+srv://admin:admin@cluster0.20u52.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    MONGO_URI=mongodb+srv://blucommmw@gmail.com:Mongodb@12345678@blucomtechnologies.i9tlu.mongodb.net/?retryWrites=true&w=majority&appName=blucomtechnologies