    PORT=4000
    SECRET=harryphotouser123
    STRIPE_SECRET=sk_test_51PRW2aGJyOdTC98Yd7K8LrLpmZRnAtM3OzwX7tc0o0aGu1cs44dbCwsrQJsMamWCbOx7nynEELAJWdgtHXpdkgpR00hBEmwck6
    =mongodb+srv://malikrizwan1777:CVxrQNuNoMv4Npuc@cluster0.bitr0qp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    =mongodb+srv://admin:admin@cluster0.20u52.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    =mongodb+srv://blucomuser:w583e0duU60WFzFQ@cluster0.mongodb.net/blucomtechnologies?retryWrites=true&w=majority
    =mongodb+srv://.mongodb.net/blucomtechnologies?retryWrites=true&w=majority
    ATLAS_URI=mongodb://theadagepk:vGnKYqUIoWOrbpzy@webdata-shard-00-00.mongodb.net:27017,mydatabase?ssl=true&replicaSet=atlas-xyz-shard-0&authSource=admin&retryWrites=true&w=majority


